# SOAP_GRADLE

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/example/backend/dao/: CountryDao.java
backend/src/main/java/org/example/backend/dao/impl/: CountryDaoImpl.java
backend/src/main/java/org/example/backend/mapper/: CountryMapper.java
backend/src/main/java/org/example/backend/service/: CountryService.java
backend/src/main/java/org/example/backend/service/impl/: CountryServiceImpl.java
backend/src/main/resources/: sql-query.properties
domain/: build.gradle
domain/src/main/resources/: countries.xsd
soap-consumer/: build.gradle
soap-consumer/src/main/java/org/example/consumer/: ConsumerApplication.java
soap-consumer/src/main/java/org/example/consumer/client/: CountryClient.java
soap-consumer/src/main/java/org/example/consumer/config/: CountryConfiguration.java
soap-consumer/src/main/java/org/example/consumer/rest/: CountryController.java
web/: build.gradle
web/src/main/java/org/example/web/: Application.java
web/src/main/java/org/example/web/rest/: CountryController.java
web/src/main/resources/: application.yml  countries.xsd  data.sql
ws-rest/src/main/java/org/example/web/: RESTApplication.java
ws-rest/src/main/java/org/example/web/rest/: CountryController.java
ws-rest/src/main/resources/: application.yml  schema-mysql.sql
ws-soap/: build.gradle
ws-soap/src/main/java/org/example/soap/: SOAPApplication.java
ws-soap/src/main/java/org/example/soap/config/: SoapWsConfig.java
ws-soap/src/main/java/org/example/soap/endpoint/: CountryEndPoint.java
