buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.BUILD-SNAPSHOT'
    }
}

allprojects {
    group 'org.example'
    version '1.01'
}


subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        SLF4J_VERSION = '1.7.10'
        JUNIT_VERSION = '4.12'
    }

    dependencyManagement {
        dependencies {
            dependency group: 'org.example', name: 'web', version: "${project.version}"

            dependencySet(group:'org.slf4j', version: "${SLF4J_VERSION}") {
                entry 'slf4j-api'
                entry 'slf4j-log4j12'
            }

            dependency "junit:junit:${JUNIT_VERSION}"
        }
    }
}










