buildscript {
    ext {
        depManagementVerion = "1.0.9.RELEASE"
        grettyVersion = "3.0.3"
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${depManagementVerion}"
        classpath "gradle.plugin.org.gretty:gretty:${grettyVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group 'org.example'
    version '1.01'
}


subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        slf4j_version = '1.7.10'
        junit_version = '4.12'
        wsdl4j_version = "1.6.1"
        jaxb_xjc_version = "2.2.4-1"
        tomcat_version = "9.0.35"
        mysql_version = "8.0.18"
    }

    dependencyManagement {

        dependencies {

            dependencySet(group: 'org.springframework.boot', version: "${springBootVersion}") {
                entry 'spring-boot-starter-jetty'
                entry 'spring-boot-starter-web-services'
                entry 'spring-boot-starter-data-jdbc'
            }
            dependency "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcat_version}"

            dependency "junit:junit:${junit_version}"
            dependency "wsdl4j:wsdl4j:${wsdl4j_version}"
            dependency "com.sun.xml.bind:jaxb-xjc:${jaxb_xjc_version}"
            dependency "mysql:mysql-connector-java:${mysql_version}"
        }
    }
}








