db.countries.findCountryByName=select * from countries where name=?

db.countries.findAll=select * from countries

db.countries.deleteCountryById=delete from countries where id=?

db.countries.updateCountryById=update countries set name=?, population=?, capital=?, currency=? where id=?

db.countries.addCountry=insert into countries (name, population, capital, currency) values (?,?,?,?)